# Пример: Собака без ООП:

def create_dog(возраст:целое,цвет:строка):

    возвращаться {
                  'возраст':возраст,
                   'цвет':цвет,
                   }

def describe_dog(собака:словарь):
    print(f"Привет. Мне {dog['age']} лет, {dog['color']} собака")

если __name__ == '__main__':
    собака1=создать_собаку(5,'белый')
    собака2=создать_собаку(8,'черный')

    describe_dog(собака1)
    описать_собаку(собака2)