# Set и Frozenset (МНОЖЕСТВА)
# Множества-это определенный набор УНИКАЛЬНЫХ и НЕ упорядоченных элементов
# Множества-это мешок с уникальными элементами, т.е по 1-му уникальному элементу
# Элементы НЕ отсортированы, поэтому к ним НЕЛЬЗЯ обратиться по индексу
# Множества: {}
# Список: []
# Кортеж:()

# Создание различных множество
a1 = {1, 2, 2, 3, 4, 4}
a2 = set("hello students")
a3 = set([1, 2, 2, 7, 7, 8])

print("a1:", a1, type(a1))
print("a2:", a2, type(a2))
print("a3:", a3, type(a3))

# Вывод из заданного списка уникальных элементов и тоже в виде списка
d = [1, 2, 2, 2, 3, 3, 3, 4, 5, 4, 6]
d1 = set(d)  # получение множества из уникальных элементов
d2 = list(set(d))  # получение множества из уникальных элементов и преобразование в список
print("d1:", d1, type(d1))
print("d2:", d2, type(d2))

# Генерация множества из случайных чисел
m1 = set(range(5))
print("m1:", m1, type(m1))

# Проверка наличия элемента в множестве print(2 in m1)
print("Проверка наличия элемента в множестве:", 2 in m1)

# Операции с множествами
p1 = set(range(6))
print("p1:", p1, type(p1))

print("Добавим элемент 6:")
p1.add(6)  # добавление элемента в множество
print("p1:", p1, type(p1))

print("Исключим элемент 0:")
p1.remove(0)  # удаление элемента из множества
print("p1:", p1, type(p1))
print("Проверка наличия элемента:0 в множестве p1:", 0 in p1)

p2 = set('hello')
p1.update(p2)  # добавление в множество p1 всех элементов множества p2
print("p1:", p1, type(p1))

p2.update('students')  # другой способ описания добавляемого множества
print("p2:", p2, type(p2))

p2.update([1, 3, 4, 6, 'dffg'])
print("p2:", p2, type(p2))

# # # # # # # # # # # # # # # # # # # # #
g1 = [1, 3, 2, 5, 3, 8]  # список
print(g1, type(g1))

g1 = set([1, 3, 2, 5, 3, 8])  # преобразование СПИСКА во МНОЖЕСТВО
print("g1:", g1, type(g1))

# g2=set([[1,2], [1,5], [8,9], [7,6]])  # списки со списками НЕ работает

g3 = g1.copy()  # создание копии множества (поверхностной: на 1 уровень вглубь)
print("g3:", g3, type(g3))

# # # # # # # # # # # # # # # # # # # # #
h1 = set([1, 2, 3, 4, 5, 6])
h1.pop()  # удаление 1-го встретившегося элемента в множестве
h1.pop()
print("h1:", h1)

# # # # # # # # # # # # # # # # # # # # #
w1 = frozenset([1, 2, 3, 4, 5, 6])  # НЕ изменяемый тип множества (замороженный)
print(w1, type(w1))
