# Условные конструкции: if, elif, else
a = 10
b = 5

if b > a:
    print(f'{b}>{a} - условие верное')
else:
    print(f'{b}>{a} - условие НЕверное')

# # # # # # # # # # # # # # # # # # # # #
# Каждое условие if проверяется пока все условия НЕ  проверятся
a1 = 10
b1 = 50
c1 = 6
if b1 > a1:
    print(f'{b1}>{a1} - условие верное')
if b1 > c1:
    print(f'{b1}>{c1} - условие верное')
else:
    print(f'Что-то пошло не так')

# # # # # # # # # # # # # # # # # # # # #
# Если хотим остановить проверку условий после выполнения какого-то определенного условия,
# то используем elif

a2 = 10
b2 = 5
c2 = 6
if b2 > a2:
    print(f'{b2}>{a2} - условие #1 верное, то проверки останавливаются')
elif b1 > c1:  # если условие проверки будет истинным, то следующее условие НЕ будет проверяться
    print(f'{b1}>{c1} - условие #2 верное,то проверки останавливаются')
elif a1 > c1:  # если условие проверки будет истинным, то следующее условие НЕ будет проверяться
    print(f'{a1}>{c1} - условие #3 верное,то проверки останавливаются')
else:
    print(f'Что-то пошло не так')
