# Циклы: for и while
# Цикл- это повторение какого-то действия несколько раз.
# Сколько раз зависит от типов циклов

# WHILE: выполнять определенные действия до тех пор, пока верно определенное условие

a = 10
while a > 0:
    print(f'a={a} все еще больше нуля')
    a = a - 1

# Для исключения зацикливания включить в тело цикла СЧЕТЧИК и условие выхода для него
b = 10
count = 0
while a > 0:
    print(f'a={a} все еще больше нуля')
    count = count + 1  # Вводим счетчик
    print(f'Попыка №{count}')
    if count == 7:
        break  # Выход их цикла/прервать

# Включение предупреждение с последующим продолжением цикла
с = 10
count = 0
while с > 0:
    print(f'с={с} все еще больше нуля')
    count = count + 1  # Вводим счетчик
    print(f'Попытка №{count}')
    if count == 7:
        print(f'Уже попытка №{count}, а ничего не меняется')
        continue  # продолжение цикла
    if count == 9:
        print(f'Уже попытка №{count}, это перебор')
        break  # Выход их цикла/прервать