# Цикл for-это цикл, для которого заранее известно количество итерации

for i in range(12):  # range-диапазон c 0 до 11
    print(i**2)

# Конструкция for+else
# После успешного выполнения последней итерации (т.е.когда не будет экстренного прерывания цикла)
# выполнится действие после else

for i in range(12):  # range-диапазон c 0 до 11
    print(i**2)
else:
    print('В консоль выведены все результаты')


# Пример когда цикл for прерывается и действие после else НЕ выполняется
for i in range(13):  # range-диапазон c 0 до 11
    j=i**2
    print(j)
    if j>50:
        print('Прерывание цикла')
        break
else:
    print('В консоль выведены все результаты')

##### Перебор элементов из списка с помощью for
fruits=['яблоко','абрикос','банан']
vegetables=['помидор','огурец','редиска']

for fruit in fruits:
    if fruit in vegetables: # проверка условия НЕ является ли наш фрукт овощем
        print(f'{fruit}-овощ. Ошибка сортировки')
        break
    else:
        print(fruit.capitalize()) # вывод слова с заглавной буквы
else:
    print('В сортировочном центре НЕ допустили ошибок')


