# Лямбда выражение-это анонимная функция, которая выполняется единожды и больше не переиспользуется

def numbers(a, b):  # Это обычная НЕ анонимная функция, которая может вызываться и использоваться сколько угодно раз
    print(a + b)


number = lambda a, b: a + b  # Анонимная функция
print(number(2, 3))

# # # # # # # #  Использование для сортировки: сортировка чисел из списка по модулю
spicok = [-10, 5, 3, 35, 11, -8, -2]
result_sorted = sorted(spicok, key=lambda x: abs(x))

print(result_sorted)

